# AGL-Code-Challenge

./: AGL Code Challenge.sln  README.md  Readme.md
AGL Code Challenge/: Agl.Presentation.UI.csproj  Program.cs
AGL.Application/: AGL.Application.csproj  Program.cs
AGL.Application/Common/Interfaces/: IPsersonServices.cs
AGL.Application/Dto/: Person.cs
AGL.Application/Interfaces/: IPersonRepository.cs  IPsersonServices.cs  IRepositoryContext.cs  IShowGroupedPets.cs
AGL.Application/Services/: PersonService.cs  PersonServices.cs
AGL.Application/Validators/: PersonValidator.cs  PetValidator.cs
AGL.Application/ViewModel/: GroupedPetResult.cs  GroupedPetVm.cs
AGL.Domain/: AGL.Domain.csproj  Program.cs
AGL.Domain/Model/: Person.cs  Pet.cs
AGL.Infrastructure/: AGL.Infrastructure.csproj  Program.cs
AGL.Infrastructure/Context/: Context.cs  RepositoryContext.cs
AGL.Infrastructure/Dto/: Person.cs
AGL.Infrastructure/Interfaces/: IContext.cs  IPersonRepository.cs
AGL.Infrastructure/Repositories/: PersonRepository.cs
Agl.IntegrationTests/: Agl.IntegrationTests.csproj  IntegrationTest.cs  UnitTest1.cs
Agl.Presentation.UI/: Agl.Presentation.UI.csproj  IShowGroupedPets.cs  Program.cs  ShowGroupedPets.cs  appsettings.json  log4net.config
Agl.Presentation.UI/Presentation/: ShowGroupedPets.cs
Agl.Presentation.UI/Properties/: launchSettings.json
Agl.UnitTests/: Agl.UnitTests.csproj  PetPersonTest.cs  UnitTest1.cs
