<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGL.Domain\AGL.Domain.csproj" />
    <ProjectReference Include="..\AGL.Infrastructure\AGL.Infrastructure.csproj" />
  </ItemGroup>

</Project>
